<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title><%: Page.Title %> -النشر الاليكترونى</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/bootstrap.css" rel="stylesheet" />
    <link href="fonts/fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet" />
    <link href="styles/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" /> 
    <link href="styles/animate.css" rel="stylesheet" />
    <link href="styles/jquery.dataTables.css" rel="stylesheet" />
    <link href="styles/dataTables.bootstrap4.css" rel="stylesheet" />
    <link href="styles/darktheme.css" rel="stylesheet" />
    <script src="Scripts/jquery.min.js"></script>
    <script src="../Scripts/jquery.min.js"></script>
    <%--    <script src="<%= ResolveUrl("~") %>Scripts/jquery.min.js"></script>
    --%>	<%--<script src='<% ResolveUrl("~/Scripts/jquery.min.js" ) %>' type="text/javascript"></script>--%>
    <script src="../Scripts/popper.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <%-- <script src="<%= ResolveUrl("~") %>Scripts/bootstrap.min.js"></script>--%>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <%--    datepicker     --%>
    <script src="../Scripts/bootstrap-datepicker.min.js"></script>
    <script src="Scripts/bootstrap-datepicker.min.js"></script>
    <script src=".../Scripts/jquery.ui.datepicker.validation.js"></script>
    <script src="Scripts/jquery.ui.datepicker.validation.js"></script>
    <script src="../../Scripts/locales/bootstrap-datepicker.ar.min.js"></script>
    <script src="Scripts/scroll.js"></script>
     <script src="../../Scripts/scroll.js"></script>
    <script src="Scripts/bootstrap-darkmode.umd.js"></script>
    <script>
        const BootstrapDarkmode = window['bootstrap-darkmode'];
        const themeConfig = new BootstrapDarkmode.ThemeConfig();
        themeConfig.initTheme();
    </script>
    <%--        <script src="Scripts/bootstrap-datepicker.js"></script>
    <script src="Scripts/jquery.ui.datepicker.validation.js"></script>
    <script src="Scripts/locales/bootstrap-datepicker.ar.min.js"></script>--%>

    <%--    <meta name="keywords" content="بنك معلومات, هيئه التنميه الصناعية , دراسات صناعيه دراسات جغرافية, دراسات قطاعيه, استراتيجيات ,قطاعات صناعية, بحث باسم الدراسه, نشاط الدراسة ,كود النشاط ,واقع ومستقبل التنمية --%>
    <meta name="author" content="الهيئة العامة للتنمية الصناعية Industrial Development Authority (IDA)" />
    <script src="App_Themes/Default/stuHover.js" type="text/javascript"></script>
   <script type="text/javascript">
    $(window).scroll(function() {
  if ($(document).scrollTop() > 50) {
    
    timeOut=setTimeout('scrollToTop()',10);

  } 
});
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body data-spy="scroll"  data-offset="50">
    <form id="form1" runat="server">
    
        <header>
            <div class="container-fluid row">
                <div class="col-sm-4">
                    <a href="~/default.aspx" class="navbar-brand " runat="server">
                        <img src="~/Images/logoEagle.png" alt="" id="logo" runat="server" class="navbar-brand" /></a>
                </div>
                <div class="col-sm-4">
                    <h1 class="h1 display-2 text-lg-center"></h1>
                </div>
                <div class="col-sm-4"></div>
            </div>
        </header>
        <nav class="nav navbar-nav navbar-expand-sm bg-dark navbar-dark" style="background-color: #3A5C6E !important">
            <ul class="nav navbar-nav">
                <li class="nav-item ">
                    <a href="~/Default.aspx" runat="server" class="nav-link">الصفحة الرئيسية
                    </a>
                </li>
                <%--  <li class="nav-item ">
                         <a class="nav-link" href="~/decsaerch.aspx" runat="server">البحث عن قرار</a>
                         </li>--%>

                <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">القرارات
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="~/decsaerch.aspx" runat="server">البحث بالتاريخ</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item " href="~/decwordsearch.aspx" runat="server">البحث بالكلمات الدالة</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item " href="~/decNosearch.aspx" runat="server">البحث برقم القرار</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="~/DecStatistics.aspx" runat="server">الإحصائيات</a>

                    </div>
                </li>
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">إعلان
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="~/" runat="server">إعلانات </a>
                    <div class="dropdown-divider"></div>
                        <a class="dropdown-item " href="~/" runat="server"> تنبيهات</a>
  <div class="dropdown-divider"></div>
                        <a class="dropdown-item " href="~/" runat="server"> دورات تدريبية</a>
                         <div class="dropdown-divider"></div>
                        <a class="dropdown-item " href="~/" runat="server"> رسائل داخلية </a>
                   </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="~/guidebooks.aspx?gID=1" runat="server">دليل الأكواد</a>
                </li>   
                <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">طلبات ونماذج
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="~/templats.aspx?gID=4" runat="server">نماذج الشئون الإدارية</a>
                    <div class="dropdown-divider"></div>
                        <a class="dropdown-item " href="~/templats.aspx?gID=6" runat="server">  نماذج الشئون الفنية</a>
                   </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="~/guidebooks.aspx?gID=3" runat="server">دليل التليفونات</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="~/templats.aspx?gID=5" runat="server">قوانين ولوائح</a>
                </li>
                <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbardrop3" data-toggle="dropdown">مزايا العاملين
                    </a>
                    <div class="dropdown-menu">
                       <a class="dropdown-item " href="~/medical.aspx" runat="server"> الشركة الطبية</a>
                    <div class="dropdown-divider"></div>     
                    <a class="dropdown-item" href="~/guidebooks.aspx?gID=2" runat="server">صندوق التأمين الخاص</a>
                    </div>
                   
                </li>
                 <li class="nav-item ">
                    <a class="nav-link" href="~/Members/insertInstruction.aspx" runat="server">تعليمات </a>
                </li>
                <li class="nav-item dropdown" runat="server" visible="false" id="MemebersArea">
                    <a class="nav-link dropdown-toggle" href="#" id="AdminMenu" data-toggle="dropdown" runat="server" >صفحات الإدخال
                    </a>
                    <div class="dropdown-menu">
                        <a runat="server" id="Insert" href="~/Members/InsertDecesion.aspx"  class="dropdown-item">إدخال قرار</a>
                        <div class="dropdown-divider"></div>
                        <a runat="server" id="Edit" href="~/Members/membersdataresult.aspx"  class="dropdown-item ">تعديل قرار</a>
                        <div class="dropdown-divider"></div>
                        <a runat="server" id="decNO" href="~/Members/membersdecNosearch.aspx" class="dropdown-item ">البحث برقم القرار</a>
                        <div class="dropdown-divider"></div>
                        <a runat="server" id="InsertGuide" href="~/Members/insertGuide.aspx"  class="dropdown-item ">إدخال دليل</a>
                        <div class="dropdown-divider"></div>
                        <a runat="server" id="insertTemp" href="~/Members/InsertTemplate.aspx"  class="dropdown-item">إدخال نموذج أو قانون</a>
                        <div class="dropdown-divider"></div>
                            <a runat="server" id="chgepwd"  href="~/Members/changePassword.aspx"  class="dropdown-item">تغيير كلمة السر</a>
                    </div>
<%--StaticMenuItemStyle-CssClass="StaticMenuItemStyle"
StaticMenuStyle-CssClass="StaticMenuStyle"
        StaticSelectedStyle-CssClass="StaticSelectedStyle"
        StaticHoverStyle-CssClass="StaticHoverStyle"--%>
                </li>
                <li class="nav-item dropdown" runat="server" visible="false" id ="AdminArea">
                                        <a class="nav-link dropdown-toggle" href="#" id="A4" data-toggle="dropdown" runat="server" >Admin's Area
                    </a>
                    <div class="dropdown-menu">
                        <a runat="server" id="A1" href="~/Admin/CreateUser.aspx"  class="dropdown-item">Create User</a>
                        <div class="dropdown-divider"></div>
                        <a runat="server" id="A2" href="~/Admin/manageUsers.aspx"  class="dropdown-item ">Manage Users</a>
                        <div class="dropdown-divider"></div>
                        <a runat="server" id="A3" href="~/Admin/changePassword.aspx"  class="dropdown-item ">Change Password</a>
</div>
                </li>
                 
                <li class="nav-item ">
                    <%--<asp:Menu ID="Menu1"  runat="server" DataSourceID="SiteMapDataSource1" CssClass="float-left dropdown-menu-left"   
                        StaticDisplayLevels="2"
                        StaticSubMenuIndent="2px"
                        DynamicHorizontalOffset="-10" 
                        DynamicVerticalOffset="5"
                        StaticMenuStyle-CssClass="StaticMenuStyle white-link"
                        StaticMenuItemStyle-CssClass="white-link" 
                        Orientation="Horizontal"  ClientIDMode="Static" DynamicMenuItemStyle-CssClass="left dropdown-item dropdown-menu-left dropleft" StaticMenuItemStyle-BorderStyle="Solid">
                        <LevelSubMenuStyles>
                            <asp:SubMenuStyle CssClass="dropdown dropleft" />

                        </LevelSubMenuStyles>
                        <DataBindings>
                            <asp:MenuItemBinding DataMember="SiteMapNode" />

                            <asp:MenuItemBinding DataMember="ChildNode" />
                        </DataBindings>
                        <DynamicMenuItemStyle CssClass="dropleft dropdown-item" HorizontalPadding="5px" ItemSpacing="5px" />
                     
                        <DynamicMenuStyle CssClass="nav-link dropdown-toggle " />
                        <DynamicItemTemplate>
                            <%# Eval("Text") %>
                        </DynamicItemTemplate>
                        <LevelMenuItemStyles>
                            <asp:MenuItemStyle CssClass="nav-link " />

                        </LevelMenuItemStyles>

                        <StaticHoverStyle CssClass="StaticHoverStyle" />
                        <StaticMenuItemStyle CssClass="StaticMenuItemStyle" BorderStyle="Solid" />
                        <StaticMenuStyle CssClass="StaticMenuStyle" />
                        <StaticSelectedStyle CssClass="StaticSelectedStyle" />
                    </asp:Menu>--%>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </li>
 <li>
                  <%--  <span class="noti fa fa-solid fa-bell fa-2xs"><span class="count">&nbsp;</span></span>--%>
                    <div class="noti-content">
                        <div class="noti-top-arrow"></div>
                        <ul id="notiContent"></ul>
                    </div></li>
            </ul>
            <asp:LoginView runat="server" ViewStateMode="Disabled" ID="LoginView1">
                <AnonymousTemplate>
                    <ul class="nav navbar-nav ml-auto">
                        <li><a runat="server" href="~/Login.aspx" title="تسجيل الدخول" data-toggle="tooltip"  data-placement="bottom"><i class="fas fa-user fa-2x text-white" style="font-size:2.5rem;"></i>
                            </a></li>
                    </ul>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="text-white">مرحبا <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>!</li>
                        <li>
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="تسجيل الخروج" LogoutPageUrl="~/" />
                        </li>
                    </ul>
                </LoggedInTemplate>
            </asp:LoginView>
        </nav>
        <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" ShowStartingNode="true" />   
        <!--============== Breadcrumbs=============================== -->
        <div>
<asp:SiteMapPath ID="SiteMapPath2" runat="server"  CssClass="breadcrumb mb-0 p-1">
   <NodeStyle CssClass="breadcrumb-item small"   />
   <PathSeparatorTemplate> &nbsp;<i class="fa-solid fa-angles-left text-secondary">&nbsp;</i> </PathSeparatorTemplate>
    <NodeTemplate>
<asp:HyperLink ID="hlNodeTemplate" runat="server" Text='<%# Eval("title") %>'  />
    </NodeTemplate>
<RootNodeTemplate>

<asp:HyperLink ID="hlRoot" runat="server" Text='<%# Eval("title") %>' NavigateUrl='<%# Eval("url") %>' />

</RootNodeTemplate>

<CurrentNodeTemplate>

<asp:HyperLink ID="hlCurrentNodeTemplate" runat="server" Text='<%# Eval("title") %>'  />

</CurrentNodeTemplate>

</asp:SiteMapPath>
        </div>
 
        <!-- ========================================== svg======================================= -->
           <div class="line-container">
        <svg viewBox="0 0 136 650" fill="none" preserveAspectRatio="xMidYMax meet" class="svgPath">
            <path d="M32.5 0.100098C32.5 0.100098 35 16.6001 29.5 22.1001C24.5 27.1001 25.4 30.3001 25.5 33.1001C26 42.3001 33.5 46.1001 33.5 46.1001C33.5 46.1001 39.5 50.1001 40.5 54.1001C41.5 58.1001 34.7 70.2001 32.5 73.1001C29.5 77.1001 29 84.3001 29.5 88.1001C29.6 89.1001 30.5 92.1001 28.5 92.1001C26.5 92.1001 23.5 90.1001 21.5 88.1001C19.5 86.1001 17.5 87.1001 17.5 87.1001C13.5 88.1001 10.5 92.1001 8.5 95.1001C6.5 98.1001 8.5 100.1 8.5 100.1C8.5 100.1 12.5 103.1 13.5 106.1C14.5 109.1 11.5 109.1 11.5 109.1C11.5 109.1 2.5 109.1 1.5 109.1C0.5 109.1 0.5 111.1 0.5 111.1V124.1C0.5 127.1 2.5 127.1 2.5 127.1C2.5 127.1 5.5 127.1 10.5 127.1C15.5 127.1 12.5 131.1 12.5 131.1L8.5 135.1C6.5 137.1 7.5 139.1 7.5 139.1L16.5 148.1C18.5 150.1 19.5 149.1 19.5 149.1C19.5 149.1 19.5 149.1 24.5 145.1C29.5 141.1 28.6 144.1 28.5 145.1C28.3 146.8 28.5 149.1 28.5 152.1C28.5 155.1 31.5 155.1 31.5 155.1C31.5 155.1 40.5 155.1 43.5 155.1C46.5 155.1 46.5 153.1 46.5 153.1C46.5 153.1 46.5 152.1 46.5 146.1C46.5 140.1 50.5 143.1 50.5 143.1L54.5 147.1C56.5 150.1 59.5 147.1 59.5 147.1C59.5 147.1 64.5 142.1 66.5 140.1C68.5 138.1 66.5 136.1 66.5 136.1C66.5 136.1 54.5 124.1 52.5 121.1C50.5 118.1 51.5 114.1 48.5 110.1C45.5 106.1 33.5 103.1 28.5 109.1C23.5 115.1 27.5 124.1 27.5 124.1C27.5 124.1 30.5 130.1 39.5 129.1C48.5 128.1 46.5 122.1 46.5 118.1C46.5 114.1 41.5 113.1 38.5 111.1C35.5 109.1 32.5 85.1001 32.5 83.1001C32.5 81.1001 33.5 81.1001 33.5 81.1001H44.5C46.5 81.1001 46.5 83.1001 46.5 83.1001V92.1001C46.5 94.1001 48.5 93.1001 48.5 93.1001L56.5 87.1001C58.5 86.1001 60.5 88.1001 60.5 88.1001C60.5 88.1001 66.5 94.1001 68.5 96.1001C70.5 98.1001 68.5 100.1 68.5 100.1C68.5 100.1 63.5 104.1 62.5 106.1C61.5 108.1 64.5 109.1 64.5 109.1C64.5 109.1 70.5 109.1 72.5 109.1C74.5 109.1 74.5 111.1 74.5 111.1C74.5 111.1 74.5 123.1 74.5 125.1C74.5 127.1 73 127.1 73 127.1H63.5C60.5 127.1 62.5 129.1 62.5 129.1L69.5 136.1C70.5 137.1 71.5 136.1 71.5 136.1C71.5 136.1 74.5 134.1 77.5 133.1C80.5 132.1 81.5 133.1 81.5 133.1L85.5 138.1C86.5 141.1 87.5 139.1 87.5 139.1C87.5 139.1 89.5 136.1 90.5 133.1C91.5 130.1 93.5 131.1 93.5 131.1L106.5 136.1C107.5 136.1 106.5 137.1 106.5 137.1C106.5 137.1 104.5 141.1 103.5 144.1C102.5 147.1 105.5 146.1 105.5 146.1C105.5 146.1 109.5 144.1 111.5 143.1C113.5 142.1 114.5 144.1 114.5 144.1C114.5 144.1 118.5 152.1 119.5 154.1C120.5 156.1 119.5 156.1 119.5 156.1L112.5 159.1C110.5 160.1 112.5 162.1 112.5 162.1L119.5 166.1C121.5 167.1 120.5 170.1 120.5 170.1L117.5 177.1C116.5 180.1 114.5 179.1 114.5 179.1L107.5 177.1C104.5 177.1 105.5 180.1 105.5 180.1L108.5 186.1C109.5 188.1 107.5 189.1 107.5 189.1L100.5 193.1C98.5 194.1 97.5 192.1 97.5 192.1L93.5 187.1C91.5 185.1 90.5 186.1 90.5 186.1L87.5 192.1C86.5 195.1 84.5 194.1 84.5 194.1L74.5 191.1C72.5 191.1 73.5 188.1 73.5 188.1L75.5 181.1C74.5 178.1 71.5 180.1 71.5 180.1L66.5 182.1C64.5 184.1 63.5 182.1 63.5 182.1C63.5 182.1 58.5 174.1 58.5 172.1C58.5 170.1 59.5 170.1 59.5 170.1L65.5 167.1C69.5 164.1 64.5 163.1 64.5 163.1L59.5 161.1C57.5 160.1 58.5 156.1 58.5 156.1L61.5 149.1C61.5 149.1 60.5 151.1 61.5 149.1C62.5 147.1 65.5 148.1 65.5 148.1L69.5 150.1C74.5 150.1 71.5 145.1 71.5 145.1L69.5 140.1C69.5 137.1 73.5 140.1 73.5 140.1C75.5 141.1 78.5 145.1 79.5 150.1C80.5 155.1 78.5 159.1 78.5 159.1C76.5 161.1 77.5 165.1 77.5 165.1C79.5 175.1 89.5 174.1 89.5 174.1C99.5 174.1 100.5 165.1 100.5 165.1C101.5 157.1 96.5 154.1 96.5 154.1C87.5 150.1 82.5 155.1 82.5 155.1C78.5 159.1 81.5 166.1 81.5 166.1C83.5 171.1 89.5 170.1 89.5 170.1C94.5 171.1 96.5 166.1 96.5 166.1C97.5 158.1 91.5 157.1 91.5 157.1C89.5 156.1 84.5 158.1 85.5 164.1C86.5 170.1 84.5 174.1 85.5 176.1C86.5 178.1 79.5 187.1 79.5 187.1C71.5 201.1 82.5 206.1 82.5 206.1C86.5 208.1 89.5 213.1 89.5 215.1C89.5 217.1 85.5 223.1 83.5 225.1C81.5 227.1 83.5 239.1 83.5 239.1V242.1C82.5 252.1 76.1 248 72.5 250.1C71.3 250.8 72.5 251.1 72.5 251.1L108.5 252.1C109.5 248.1 111.5 247.5 111.5 247.5C113.2 246.7 112.3 248.3 112.3 248.3C109.8 251.7 113.1 253.4 113.1 253.4C117.3 255.1 114.8 256.8 114.8 256.8C110.6 259.3 110.6 256.8 110.6 256.8C110.8 256.3 110.6 255.1 111.4 255.1C112.2 255.1 112.2 256.8 112.2 256.8L113.9 334.9L47 336.6C42.8 336.6 43.6 333.2 43.6 333.2C43.6 333.2 41.9 257.6 41.9 256.8C41.9 256 41.9 254.3 41.1 255.1C40.3 255.9 41.1 255.9 41.1 255.9C41.1 255.9 42.8 255.9 44.5 255.9C46.2 255.9 47 253.4 47 253.4C47 253.4 47 250.9 47.8 250.9C48.6 250.9 48.6 252.6 48.6 252.6C48.6 252.6 48.6 255.1 48.6 257.7C48.6 260.2 49.4 261.1 50.3 261.1C51.2 261.1 51.1 259.4 51.1 259.4C51.1 259.4 51.1 254.3 51.1 251.8C51.1 249.3 52.8 251 52.8 251.8C52.8 252.6 52 255.2 53.6 258.6C55.3 262 56.1 259.4 56.1 259.4V256.9C56.9 254.4 58.6 256.1 58.6 256.1C62.8 256.9 96 255.3 96 255.3C96 255.3 96 254.5 96 251.9C96 249.3 96.8 249.4 96.8 249.4C98.5 249.4 98.5 251.9 98.5 251.9V257C98.5 257 98.5 258.7 99.3 258.7C100.1 258.7 100.1 257.9 100.1 257.9C100.1 257.9 100.1 256.2 100.9 252.8C101.7 249.4 102.6 249.4 103.4 249.4C104.2 249.4 104.2 251.1 104.2 251.1V257.9C104.2 257.9 104.2 259.6 105 259.6C105.8 259.6 105.8 257.9 105.8 257.9C105.8 257.9 105.8 256.2 105.8 254.5C105.8 252.8 106.6 252 106.6 252C107.4 251.2 110 251.2 110 252C110 252.8 108.3 252.8 108.3 252.8H39.8C39.4 252.8 39.4 253.6 39.4 253.6L38.6 334.3L110.8 333.5L109.1 274.9L45.4 274.1L47.1 331H116.7C116.7 331 120.1 339.5 106.5 338.6C106.5 338.6 71.4 337.6 71.4 341.8C71.4 341.8 71.4 345.2 75.6 345.2C75.6 345.2 80.7 345.2 80.7 342.7C80.7 340.2 71.4 341 69.7 344.4C69.7 344.4 68 349.5 73.9 351.2C73.9 351.2 77.3 352 77.3 353.7C77.3 355.4 73.9 356.2 72.2 357.1C70.5 357.9 72.2 361.3 72.2 361.3C72.2 361.3 75 364.8 68 363.8C61 362.8 65.5 371.1 65.5 371.1C65.5 371.1 71.9 379.2 67.9 380.8C63.9 382.4 63.9 377.6 64.7 376.8C65.5 376 66.3 376.8 66.3 376.8C67.9 379.2 64.5 384.3 61.5 385.7C59.7 386.5 71.9 386.3 67.5 391.4C60.5 399.4 71.5 398.4 71.5 398.4C90 396.8 102 409.3 102.8 410.1C103.6 410.9 102.8 410.9 102.8 410.9H93.1C72.1 409.3 58.4 419 55.2 421.4C52 423.8 53.6 421.4 53.6 421.4C56.8 415 68.1 410.9 68.1 410.9C75.4 408.5 66.5 409.3 66.5 409.3C53.6 410.6 48 421.1 48 421.1C42.4 425.9 44.8 419.5 44.8 419.5C53.7 404.2 72.2 404.2 72.2 404.2C101.2 405 104.4 422.7 104.4 422.7C110 447.7 89.1 453.3 89.1 453.3C62.5 461.4 49.6 450.9 49.6 450.9C25.4 426.7 52 407.4 52 407.4C77 391.3 97.1 407.4 97.1 407.4C116.4 419.5 108.4 441.2 108.4 441.2C99.5 468.6 56 458.9 56 458.9C52.8 458.9 52 459.7 52 460.5C52 461.3 53.6 460.5 53.6 460.5C55.2 459.7 55.2 457.3 55.2 457.3C55.2 456.5 53.6 454.1 51.2 453.3C48.8 452.5 47.2 454.1 47.2 454.1C47.2 454.1 10.9 493.6 10.1 494.4C9.3 495.2 10.1 495.2 10.1 495.2C13.3 496 15.7 499.2 15.7 499.2C15.7 499.2 18.1 501.6 15.7 502.4C13.3 503.2 8.4 497.6 9.3 496.8C10.1 496 10.9 496.8 10.9 496.8C14.1 498.4 14.9 501.6 15.7 502.4C16.5 503.2 17.6 502.8 18.1 502.4C26.2 493.5 42.4 472.4 47.6 465.8C52.9 459.2 51.9 455.7 51.9 455.7C52.7 446.8 47.6 443.5 47.6 443.5C47.6 443.5 43 439.5 43 431.6C43 423.7 44.9 425.1 44.9 425.1C44.9 425.1 46.2 425.1 44.9 427.7C43.6 430.3 39.6 430.3 39.6 430.3L37.3 429.9C37.3 429.9 36.5 429.9 37.3 430.7C38.1 431.5 38.9 450 55.8 455.7C55.8 455.7 60.6 458.9 54.2 462.1C54.2 462.1 51 463.7 54.2 466.1C54.2 466.1 57.4 467.7 55 469.3C55 469.3 52.6 470.9 55 472.5C55 472.5 57.4 474.1 55.8 478.9C54.2 483.7 59.5 486.1 60.3 486.9C60.3 486.9 72.3 493.9 82.3 488.9C82.3 488.9 84.3 487.9 84.3 485.9C84.3 483.9 77.3 485.9 79.3 491.9C81.3 497.9 79.3 500.9 77.3 502.9C75.3 504.9 77.2 507.5 78.2 508.2C81.8 510.6 86.8 509 85.1 507.4C83.4 505.8 81.3 507.8 81.3 507.8C81.3 507.8 73.4 513.4 76.4 517.2C79.5 521 84.3 515.9 81.6 514.3C78.9 512.7 77.9 519 78.8 522.6C79.7 526.2 83 523.4 85.5 524.8C88 526.2 85.7 528.2 85.7 528.2C67.8 530.4 56.4 541.4 56.4 541.4C47.3 546.3 50 557.6 50 557.6C45.8 564.2 44.5 575.5 47.2 577C49.9 578.5 52.2 575.8 52.2 573.5C52.2 571.2 49.9 571.2 48.1 572.5C46.7 573.5 42.2 580.4 47 582.9C51.8 585.4 56.2 576.1 53.3 576.1C50.4 576.2 49.8 579.7 49.8 579.7C49.3 581 50.1 585.8 53 587.1C55.8 588.4 57.1 585.9 57.2 585.4C57.3 584.9 57.6 579.7 55.7 579.7C53.8 579.7 54.2 582.7 54.2 582.7C54.2 583.4 55.2 584 55.2 584C55.2 584 60.8 585.6 58.9 588C58.9 588 56.2 593.9 60.2 592.9C64.2 591.9 64.2 594.9 64.2 594.9C64.2 597.9 52.2 604.9 69.2 604.9C86.2 604.9 80.2 607.9 80.2 607.9C75.2 608.9 78.2 598.9 78.2 598.9C78.2 598.9 79.2 595.9 81.2 596.9C83.2 597.9 81.9 600.2 81.2 600.9C76.9 605.6 72.2 600.9 72.2 600.9C69.2 597.9 73.2 594.9 73.2 594.9C75.2 593.9 80.2 590.9 70.2 587.9C60.2 584.9 65.4 579.7 65.4 579.7C69.9 578.5 68.6 582 68.6 582C67.1 586 61.1 584.6 61.1 584.6C58.2 583.1 56.6 575.9 60.6 574.7C64.1 573.7 63.9 576.2 63.9 576.2C62.7 579.1 58.9 578.6 57.9 577.5C56.2 575.5 52.6 575.4 55.5 570.6C57.8 566.7 59.7 569.8 59.4 571.1C58.2 576.3 51.6 570.8 50.3 568.8C48.5 566.2 49.5 561.5 49.5 561.5C51 567.8 64.1 566.8 64.1 566.8L74.8 584.9L76.4 585C76.4 585 82.7 598.1 91.9 597.2C101.1 596.3 128.6 585.5 128.6 585.5C128.6 585.5 139.1 582.4 132.6 571.6C126.1 560.8 118.7 548.5 118.7 548.5C118.7 548.5 109.5 548.8 106.7 540.5C103.9 532.2 75 544.2 78.4 547C81.8 549.8 83.9 561.5 77.5 563C77.5 563 67.3 569.8 51 563.3C51 563.3 43.9 550.1 53.2 542.4C53.2 542.4 76.6 519.6 121.6 527C121.6 527 134.4 537.6 126.5 543.9C126.5 543.9 123.7 547.4 114.6 543.1L103 547.4C103 547.4 83.6 543.2 88.5 566.8C88.5 566.8 96.4 583.3 113 575.7C113 575.7 133.6 562.6 108.8 548.9L107.5 552.4C107.5 552.4 115.6 556.3 115.9 562.4C115.9 562.4 115.8 570.3 108 570.5C108 570.5 94 572.2 93 559.9C93 559.9 92 551.4 103.4 551.4L103.2 552.5C103.2 552.5 92.5 551.3 94 561.4C94 561.4 96.1 571 108.2 569.4C108.2 569.4 118.6 567.1 113.4 558.3C113.4 558.3 109.1 553.6 107.2 553.4L109.7 550.4C109.7 550.4 132 562.4 110.9 575.6C110.9 575.6 95 582.2 88.6 564C88.6 564 86.4 553.8 95.3 552.9L78.2 557.1C78.2 557.1 70.7 563.1 61.8 560.5L71.9 578.1C71.9 578.1 75.6 569.6 80.1 576.1L87.1 586.7C87.1 586.7 90.1 592.5 100.4 588.4C110.7 584.3 111.9 584.7 111.9 584.7C111.9 584.7 124.9 584.5 126.1 585.2C126.1 585.2 137.5 591.1 118.6 598.2C114.4 599.8 101.2 602.1 103.4 607.4C105.6 612.8 110.6 610 111.4 608.9C111.8 608.3 114.4 601.7 101.7 604C100 604.3 92.6 607.2 101.2 610.7C106.5 612.8 109.4 612.8 106.6 620.8C104.3 627.4 101.8 627.9 102.9 633.7C102.9 633.7 103.2 635.7 106.2 635.7C106.2 635.7 108.2 635.7 108.2 637.7V649.7" stroke="#22596E" stroke-miterlimit="10"/>
            </svg>
    </div>
    <!-- ========================================== End svg======================================= -->
<!-------- Dark theme ----------------------------------------------------------->
      <%--  <script>
            BootstrapDarkmode.writeDarkSwitch(themeConfig);
        </script>--%>
<%--        <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="breadcrumb" PathSeparator="\" RenderCurrentNodeAsLink="True">
            <NodeStyle CssClass="breadcrumb-item" />
            <PathSeparatorStyle Font-Bold="True" />
        </asp:SiteMapPath>--%>
        <div class="container-fluid" style="padding: 25px; width:85%;" id="Main-container-fluid">
<%-- EnableScriptGlobalization="true" EnableScriptLocalization="true"--%>
            <asp:ScriptManager ID="ScriptManager1" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <footer class="orangeFooter  animate fadeIn" data-wow-delay="0.3s" id="Footer">
             <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3 footer-link">
                          
                        <a class="text-white footer-link" href="~/decsaerch.aspx" runat="server">البحث بتاريخ القرار</a>
  
                        <a class="text-white footer-link " href="~/decwordsearch.aspx" runat="server">البحث بالكلمات الدالة فى القرار</a>

                        
                       
                            </div>
                         <div class="col-md-6 col-lg-2 footer-link">
<a class="text-white footer-link " href="~/decNosearch.aspx" runat="server">البحث برقم القرار</a>
                              <a class="text-white footer-link" href="~/guidebooks.aspx?gID=1" runat="server">دليل الأكواد</a>
                  
                             </div>
        <div class="col-md-6 col-lg-2 footer-link">  
            <a class="text-white footer-link" href="~/templats.aspx?gID=4" runat="server">طلبات ونماذج</a>
<a class="text-white footer-link" href="~/templats.aspx?gID=5" runat="server">قوانين ولوائح</a>
                             </div>                
                        <div class="col-md-6 col-lg-3 footer-link">
                            
                             <a class="text-white footer-link" href="~/guidebooks.aspx?gID=2" runat="server">صندوق التأمين الخاص</a>
                            <a class="text-white footer-link" href="~/DecStatistics.aspx" runat="server">الإحصائيات</a>
                             </div>

                        </div>
                 </div>
            <div class="row ">
                <div class="col-12">
                  
                    <a href="#" title="أعلى الصفحة" class=" scrollup" data-scroll="#top" >
                        <i class='fas fa-caret-square-up' style='font-size: 40px; color: #343a4090;'></i>
                    </a>
                    <p class="designed"> Powered by: dKamal& oHilal<br />
                        الهيئة العامة للتنمية الصناعية 2010-
                        <script>document.write(new Date().getFullYear())</script>
                    </p>
                </div>
            </div>
        </footer>
        <script src="../Scripts/jquery-3.2.1.min.js"></script>
        <script src="Scripts/jquery-3.2.1.min.js"></script>

        <%--        <script src="Scripts/popper.js"></script>--%>
        <script src="../Scripts/bootstrap.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="../Scripts/fontawesome.js"></script>
        <script src="Scripts/fontawesome.js"></script>
        <script src="Scripts/easing.js"></script>
        <script src="Scripts/wow.js"></script>
        <script src="../Scripts/bootstrap-datepicker.js"></script>
        <script src="../Scripts/jquery.ui.datepicker.validation.js"></script>
        <script src="../Scripts/locales/bootstrap-datepicker.ar.min.js"></script>
        <script src="../Scripts/jquery.dataTables.js"></script>
        <script src="../Scripts/dataTables.bootstrap.js"></script>
        <script src="Scripts/bootstrap-datepicker.js"></script>
        <script src="Scripts/jquery.ui.datepicker.validation.js"></script>
        <script src="Scripts/locales/bootstrap-datepicker.ar.min.js"></script>
        <script src="Scripts/jquery.dataTables.js"></script>
		<script src="Scripts/dataTables.bootstrap.js"></script>
        <script src="Scripts/main.js"></script>
         <script>
        let path=document.querySelector('path');
        let pathLength=path.getTotalLength();
        path.style.strokeDasharray=pathLength+' '+ pathLength;
        path.style.strokeDashoffset=pathLength;
        window.addEventListener('scroll', () =>
        {
            var scrollPercentage=(document.documentElement.scrollTop+ document.body.scrollTop)/(document.documentElement.scrollHeight - document.documentElement.clientHeight);
            var drawLength= pathLength * scrollPercentage;
            path.style.strokeDashoffset=pathLength- drawLength;
            const target= document.querySelectorAll('.scroll');
            var index=0; length=target.length;
            for(index; index< length; index++)
            {
                var posX=window.pageYOffset * target[index].dataset.ratex;
                var posY=window.pageYOffset * target[index].dataset.ratey;
                target[index].style.transform= 'translate3d('+posX+'px, '+posY+'px ,0px)';
            }
        })

    </script>
        <script type="text/javascript" charset="utf-8">
            // When the document is ready
            $(document).ready(function () {
                $('.txtDate').datepicker({

                    language: 'ar',
                    rtl: true,
                    weekStart: 6,
                    format: 'dd-mm-yyyy',
                    container: 'body',
                    orientation: 'bottom auto',
                    todayHighlight: true,
                    autoclose: true,
                    daysOfWeekDisabled: [5, 6]
                });
            });
            $(document).ready(function () {

                $('.MonthsYearsOnly').datepicker({

                    language: 'ar',
                    rtl: true,
                    format: 'mm-yyyy',
                    startView: 'years',
                    viewMode: 'months',
                    minViewMode: 'months',
                    orientation: 'bottom left',
                    autoclose: true
                });
            });
            $(document).ready(function () {
                $('.yearsOnly').datepicker({

                    language: 'ar',
                    rtl: true,
                    format: 'yyyy',
                    startView: 'years',
                    viewMode: 'years',
                    minViewMode: 'years',
                    orientation: 'bottom left',
                    autoclose: true
                });
            }); 
        </script>
        <script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>

    </form>

</body>
</html>
