<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"  %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title><%: Page.Title %> -قرارات إدارية</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/bootstrap.css" rel="stylesheet" />
    <link href="fonts/fontawesome5.15.2/css/all.css" rel="stylesheet" />
        <link href="styles/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
    <script src="Scripts/jquery.min.js"></script>
	
	<script src="Scripts/popper.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
<%--    datepicker     --%>
    <script src="Scripts/bootstrap-datepicker.min.js"></script>
    <script src="Scripts/jquery.ui.datepicker.validation.js"></script>
    <script src="Scripts/locales/bootstrap-datepicker.ar.min.js"></script>
   <%-- <link href="styles/dataTables.bootstrap4.css" rel="stylesheet" />
    <link href="styles/jquery.dataTables.css" rel="stylesheet" />--%>
<%--        <script src="Scripts/bootstrap-datepicker.js"></script>
    <script src="Scripts/jquery.ui.datepicker.validation.js"></script>
    <script src="Scripts/locales/bootstrap-datepicker.ar.min.js"></script>--%>

<%--    <meta name="keywords" content="بنك معلومات, هيئه التنميه الصناعية , دراسات صناعيه دراسات جغرافية, دراسات قطاعيه, استراتيجيات ,قطاعات صناعية, بحث باسم الدراسه, نشاط الدراسة ,كود النشاط ,واقع ومستقبل التنمية --%>
    <meta name="author" content="الهيئة العامة للتنمية الصناعية Industrial Development Authority (IDA)" />
    <script src="App_Themes/Default/stuHover.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
                <div class="container-fluid row">
      <div class="col-sm-4" ><a href="~/default.aspx" class="navbar-brand " runat="server"><img src="~/Images/logoEagle.png" alt="" id="logo" runat="server" /></a></div>
      <div class="col-sm-4" ><h1 class="h1 display-2 text-lg-center"></h1> </div>
      <div class="col-sm-4" ></div>
    </div>
			</header>

            <nav class="nav navbar-nav navbar-expand-sm bg-dark navbar-dark">
                <ul class="nav navbar-nav">      
                    <li class="nav-item ">
                        <a  href="~/Default.aspx" runat="server" class="nav-link" >الصفحة الرئيسية
                        </a>
                    </li>
                     <li class="nav-item ">
                         <a class="nav-link" href="~/decsaerch.aspx" runat="server">البحث عن قرار</a>
                         </li>
                    	
                    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        القرارات
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="~/decsaerch.aspx" runat="server">البحث عن قرار</a>
        <a class="dropdown-item" href="~/decwordsearch.aspx" runat="server">البحث بالكلمات الدالة</a>
           <a class="dropdown-item" href="~/decNosearch.aspx" runat="server">البحث برقم القرار</a>
        <a class="dropdown-item" href="~/DecStatistics.aspx" runat="server">الإحصائيات</a>
          <a runat="server" ID="Insert" href="~/Members/InsertDecesion.aspx" Visible="false" class="dropdown-item" >إدخال قرار</a>
          <a runat="server" ID="Edit" href="~/Members/membersdataresult.aspx" Visible="false" class="dropdown-item">تعديل قرار</a>
      </div>
    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="~/DecStatistics.aspx" runat="server">الإحصائيات</a>
                         </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="~/decwordsearch.aspx" runat="server">البحث بالكلمات الدالة</a>
                         </li>
 <li class="nav-item ">  
			
</li>
                    <li class="nav-item ">   
</li>
</ul>
               <asp:LoginView runat="server" ViewStateMode="Disabled" ID="LoginView1">
                    <AnonymousTemplate>
                        <ul class="nav navbar-nav ml-auto">
                            <li><a runat="server" href="~/Login.aspx">تسجيل الدخول</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class="nav navbar-nav ml-auto">
                            <li class="text-white" >مرحبا <span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>!</li>
                            <li>
                                <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="تسجيل الخروج" LogoutPageUrl="~/" />
                            </li>
                            </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
            </nav>

   <div class="container-fluid" style="padding:25px;">
        <asp:ScriptManager ID="ScriptManager1" runat="server"  EnableScriptGlobalization="true" EnableScriptLocalization="true" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>
    </div>
   <footer class="orangeFooter bg-gradient-info" >
  
        <div class="row">
          <div class="col-12"> <a href="#"  title="أعلى الصفحة" class=" scrollup">
<i class='fas fa-caret-square-up' style='font-size:40px; color:rgba(255, 255, 255, 0.6);'></i>
</a>
            <p class="designed"> الهيئة العامة للتنمية الصناعية <script>document.write(new Date().getFullYear())</script></p>
          </div>
        </div>
  </footer>
        <script src="Scripts/jquery-3.2.1.min.js"></script>
        <script src="Scripts/quicksearch.js"></script>
<%--        <script src="Scripts/popper.js"></script>--%>
        <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/fontawesome.js"></script>
        <script src="Scripts/bootstrap-datepicker.js"></script>
        <script src="Scripts/jquery.ui.datepicker.validation.js"></script>
        <script src="Scripts/locales/bootstrap-datepicker.ar.min.js"></script>
        <script src="Scripts/dataTables.bootstrap.js"></script>
        <script src="Scripts/jquery.dataTables.js"></script>
         <script type="text/javascript" charset="utf-8">
            // When the document is ready
            $(document).ready(function () {
                $('.txtDate').datepicker({

                    language: 'ar',
                    rtl: true,
                    weekStart: 6,
                    format: 'dd-mm-yyyy',
                    container: 'body',
                    orientation: 'bottom auto',
                    todayHighlight: true,
                    autoclose: true,
                    daysOfWeekDisabled: [5, 6]
                });
            });
            $(document).ready(function () {

                $('.MonthsYearsOnly').datepicker({

                    language: 'ar',
                    rtl: true,
                    format: 'mm-yyyy',
                    startView: 'years',
                    viewMode: 'months',
                    minViewMode: 'months',
                    orientation: 'bottom left',
                    autoclose: true
                });
            });
            $(document).ready(function () {
                $('.yearsOnly').datepicker({

                    language: 'ar',
                    rtl: true,
                    format: 'yyyy',
                    startView: 'years',
                    viewMode: 'years',
                    minViewMode: 'years',
                    orientation: 'bottom left',
                    autoclose: true
                });
            });
        </script>
    </form>
</body>
</html>
