<%@ Page Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="testsearchdate.aspx.cs" Inherits="testsearchdate" Title="Untitled Page" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div style="direction:ltr;">
    <asp:TextBox ID="txtdate1" runat="server" BackColor="#FFFFCC" 
        ToolTip="من تاريخ...">من</asp:TextBox>
    <cc1:CalendarExtender ID="txtdate1_CalendarExtender" runat="server" 
        Enabled="True" TargetControlID="txtdate1">
    </cc1:CalendarExtender>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <asp:TextBox ID="txtdate2" runat="server" BackColor="#FF99CC" 
        ToolTip="إلي تاريخ..."></asp:TextBox>
    <cc1:CalendarExtender ID="txtdate2_CalendarExtender" runat="server" 
        Enabled="True" TargetControlID="txtdate2" >
    </cc1:CalendarExtender>
    <asp:Button ID="Button1" runat="server" Text="Button" />
    <br />
    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
        DataKeyNames="dID" DataSourceID="SqlDataSource1">
        <Columns>
            <asp:BoundField DataField="dID" HeaderText="dID" InsertVisible="False" 
                ReadOnly="True" SortExpression="dID" />
            <asp:BoundField DataField="Title" HeaderText="Title" SortExpression="Title" />
            <asp:BoundField DataField="Summury" HeaderText="Summury" 
                SortExpression="Summury" />
            <asp:BoundField DataField="Date" HeaderText="Date" SortExpression="Date" />
            <asp:BoundField DataField="Filepath" HeaderText="Filepath" 
                SortExpression="Filepath" />
        </Columns>
    </asp:GridView>
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
        ConnectionString="<%$ ConnectionStrings:dataBankConnectionString %>" SelectCommand="SELECT
 
dID,Title,Summury,[Date],Filepath
from dbo.Fullinfo
WHERE ( Date between @searchdateone and @searchdatetwo )">
        <SelectParameters>
            <asp:ControlParameter ControlID="txtdate1" Name="searchdateone" 
                PropertyName="Text" />
            <asp:ControlParameter ControlID="txtdate2" Name="searchdatetwo" 
                PropertyName="Text" />
        </SelectParameters>
    </asp:SqlDataSource>
    <br />
    <br />
    <div class="rtlDirection">
                                <b>من</b>
                            <asp:TextBox ID="txtdate1" runat="server" BackColor="#FFFFCC" 
        ToolTip="من تاريخ..." Height="20px" Width="124px"></asp:TextBox>
    <cc1:CalendarExtender ID="CalendarExtender1" runat="server" 
        Enabled="True" TargetControlID="txtdate1">
    </cc1:CalendarExtender>
                                &nbsp; &nbsp;<b>إلى </b>&nbsp; &nbsp; &nbsp;
    <asp:TextBox ID="txtdate2" runat="server" BackColor="#edfbbd" 
        ToolTip="إلي تاريخ..."></asp:TextBox>
    <cc1:CalendarExtender ID="CalendarExtender2" runat="server" 
        Enabled="True" TargetControlID="txtdate2" >
    </cc1:CalendarExtender>
    &nbsp; &nbsp; &nbsp;
<asp:DropDownList ID="ddlDecType" runat="server" DataSourceID="sdsDecType" 
                        DataTextField="decType" DataValueField="decTypeID" Width="350px" 
                                    AppendDataBoundItems="True" >
                    <asp:ListItem Value="0">اختر التصنيف...</asp:ListItem>
                    </asp:DropDownList>
 
                                <asp:SqlDataSource ID="sdsDecType" runat="server" 
                                    ConnectionString="<%$ ConnectionStrings:dataBankConnectionString %>" 
                                    SelectCommand="SELECT [decTypeID], [decType] FROM [decision_Types]">
                                </asp:SqlDataSource>
 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Button ID="btnDate" runat="server" 
                                    Text="القرارات" Width="239px" />

                     
                                <br />
                                <br />

                     
                    <asp:DataList ID="DataList2" runat="server" BorderColor="#003300" 
                        BorderWidth="2px" DataSourceID="sdsDateType" GridLines="Both" RepeatColumns="2" 
                        Width="890px" CellPadding="2">
                    <ItemTemplate>
                    <b>رقم القرار:</b>
                        <asp:Label ID="decNoLabel" runat="server" Text='<%# Eval("decNo") %>' />
                        <br />
                       
                        <asp:Label ID="decTitleLabel" runat="server" Text='<%# Eval("decTitle") %>' Font-Bold="true" ForeColor="#660000" />
                        <br />
                        <b>تاريخ القرار:</b>
                        <asp:Label ID="decDateLabel" runat="server" Text='<%# Bind("decDate", "{0:dd,MMMM,yyyy}")%>'  />
                        <br />
                      <b>التصنيف:</b>
                        <asp:Label ID="decTypeLabel" runat="server" Text='<%# Eval("decType") %>' />
                        <br />
                        القرار:
                        <a href="#" onclick='window.open(&#039;UploadedDecisions/<%#Eval("decisionFile")%>&#039;)'><img src="Images/pdf_logo_trefoil.gif" style="border-style:none;" alt="pdf فتح الملف بامتداد" /></a>
                        <br />
                        <br />
                        </ItemTemplate>
                        <SeparatorStyle BorderColor="Gray" BorderStyle="Dotted" BorderWidth="2px" />
                    </asp:DataList>
                                <asp:SqlDataSource ID="sdsDateType" runat="server" 
                                    ConnectionString="<%$ ConnectionStrings:dataBankConnectionString %>" SelectCommand="SELECT decisions_Info.decNo, decisions_Info.decTitle, decisions_Info.decDate, decision_Types.decType, decisions_Info.decisionFile FROM decision_Types INNER JOIN decisions_Info ON decision_Types.decTypeID = decisions_Info.decTypeID 
WHERE decDate between @searchdateone and @searchdatetwo 
and decision_Types.decTypeID=@decTypeID
order by decDate desc">
                                    <SelectParameters>
                                        <asp:ControlParameter ControlID="txtdate1" Name="searchdateone" 
                                            PropertyName="Text" />
                                        <asp:ControlParameter ControlID="TextBox2" Name="searchdatetwo" 
                                            PropertyName="Text" />
                                        <asp:ControlParameter ControlID="ddlDecType" Name="decTypeID" 
                                            PropertyName="SelectedValue" />
                                    </SelectParameters>
                                </asp:SqlDataSource>
                    </div>
    </div>
</asp:Content>

