<%@ Page Title="" Language="C#" MasterPageFile="~/Members/MasterMembers.master" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="Members_Default" %>

<asp:Content ID="Content1" ContentPlaceHolderID="nestedHead" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="nestedContent" Runat="Server">
    <h1 style="text-align:center;">Member's Area</h1>
<asp:LoginView ID="LoginView1" runat="server">
    <LoggedInTemplate>
        مرحبا..<asp:LoginName ID="LoginName1" runat="server" />
        <br />
        <asp:LoginStatus ID="LoginStatus1" runat="server" />
    </LoggedInTemplate>
</asp:LoginView>
</asp:Content>


